# pet-connect

./: README.md  Tarefas PetConnect.docx  build.gradle.kts  composer.json  package-lock.json  package.json  settings.gradle.kts
api/: api.php  auth.php  composer.json  db.php  index.php  locations.php  petconnect.sql
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/senacgrupovinteecinco/pet_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senacgrupovinteecinco/pet_connect/: AdminActivity.kt  AppDatabase.kt  FilterFragment.kt  HomeActivity.kt  MainActivity.kt  MapaActivity.kt  PetConnectApplication.kt  ReviewActivity.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/data/repository/: PetRepository.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/model/: ApiResponse.kt  CadastroResponse.kt  Local.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  Pet.kt  PetsAdapter.kt  Result.kt  User.kt  UserResponse.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/ui/: MainActivity.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/ui/auth/: AuthInterceptor.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/ui/map/: MapaActivity.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/ui/theme/locations/: LocationDetailActivity.kt  LocationRepository.kt  LocationsAdapter.kt  LocationsListActivity.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/ui/viewmodel/: PetViewModel.kt
app/src/main/java/com/senacgrupovinteecinco/pet_connect/utils/: LocationUtils.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_my_location.xml
app/src/main/res/drawable/res-drawable/: ic_home.xml  ic_map.xml  ic_pet.xml  ic_profile.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_locations_list.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  syncadapter.xml
app/src/test/java/com/senacgrupovinteecinco/pet_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petconnect/: api.php  auth.php  locations.php  notifications.php  petconnect.sql  reviews.php
petconnect/validators/: locationValidator.php
